.container {
    width: 90%;
    margin: auto;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.header img {
    width: 400px;
    height: 200px;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "input input"
        "region submit";
        row-gap: 60px;
        margin-top: 100px;
}

.form input {
    grid-area: input; 
    width: 60%;
    justify-self: center;
    align-self: center;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--color-primary-dark);
    font-size: 1.3rem;    
    text-align: center;
}

.form input::placeholder{
    font-size: 1.3rem;    
    text-align: center;
}

.form select {
    grid-area: region;
    width: 20%;
    justify-self: center;
    align-self: center;
    height: 50px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.3rem;
}

.form button {
    justify-self: flex-start;
    grid-area: submit;
    width: 60%;
    border-radius: 10px;
    border: none;
    background: var(--color-success-box);
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
}

@media (max-width: 700px) {
    .container {
        width: 100%;
    }

    .header {
        flex-direction: column;
        font-size: 1.6rem;
    }

    .form {
        row-gap: 10px;
        margin-top: 0;
    }

    .form input { 
        width: 90%;
        height: 40px;
        font-size: 1rem;
    }

    .form input::placeholder{
        font-size: 1rem;    
    }

    .form select {
        width: 40%;
        height: 30px;
        font-size: 1rem;
    }

    .form button {
        height: 40px;
        font-size: 1rem;
    }
}